#H2 Database connection

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testDb

#MySQL connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
